@media (max-width: 1440px) {

  .logo {
    &__link-img {
      width: 100px;
    }
  }

  .header {
    &__title {
      font-size: 130px;
      // top: 20px;
      left: 60px;
    }

    &__aside-menu {
      flex-basis: 70%;
    }

    &__date {
      font-size: 60px;
    }

    &__arrows {
      left: 130px;
    }
  }

  // .headline {
  //   font-size: 16px;
  // }

  .slider-item {
    &__info-title {
      margin-bottom: 24px;
    }

    &__info-text {
      margin-bottom: 12px;
    }
  }

  .surf {
    &__slider-inner {
      min-height: 650px;
    }
  }

  .holder-slider {
    &__description {
      background-size: 50%;
    }
  }

  .sleep-slider {
    &__description {
      background-size: 34%;
    }
  }
}

@media (max-width: 1366px) {
  .header {
    &__aside {
      border: none;
    }

    &__map {
      svg {
        width: 650px;
        height: 325px;
      }
    }
  }
}


@media (max-width: 1250px) {
  h2 {
    font-size: 60px;
  }

  h3,
  .section-subtitle__head,
  .holder-slider__info-value,
  .quantity input {
    font-size: 32px;
  }

  .header {
    &__arrows {
      display: none;
    }
  }

  .vertical-text {
    font-size: 16px;
  }

  .slider-wrapper {
    max-width: 1000px;
    min-height: 515px;

    .slick-list {
      min-height: 515px;
    }
  }

  .slider-marker {
    &--1 {
      top: 270px;
    }

    &--2 {
      top: 235px;
    }

    &--3 {
      top: 254px;
    }

    &--4 {
      top: 412px;
    }

    &--5 {
      top: 180px;
    }

    &--6 {
      top: 458px;
    }

    &--7 {
      top: 309px;
    }

    &--8 {
      top: 406px;
    }
  }

  .holder-slider {
    &__info {
      // justify-content: center;
      // gap: 12px;
      // padding: 0;
    }
  }

  .surfboard-box {
    &__content {
      &.headline::before {
        width: 20px;
      }

      &.headline--left {
        padding-left: 1.32em;
      }

      &.headline--right {
        padding-right: 1.32em;
      }
    }
  }
}

@media (max-width: 1024px) {
  h2 {
    font-size: 50px;
  }

  h3,
  .section-subtitle__head,
  .holder-slider__info-value,
  .quantity input {
    font-size: 28px;
  }

  .headline {
    font-size: 15px;
    letter-spacing: 6px;

    &::before {
      width: 50px;
    }

    &--left {
      padding-left: 60px;
    }

    &--right {
      padding-right: 60px;
    }
  }

  .section {
    &-title {
      h2 {
        left: 8%;
      }

      span {
        font-size: 160px;
      }
    }

    &-subtitle {
      &--right {
        padding-right: 20px;
      }

      &--left {
        // padding-left: 80px;
      }
    }

    &-subtitle__icon {
      // padding-left: 12px;
    }
  }

  .vertical-text {
    font-size: 16px;
    padding-left: 10px;
  }

  .header {
    &__aside {
      // flex-direction: row;
      padding-bottom: 25px;
    }

    &__search {
      flex-shrink: 2;
    }

    &__location {
      flex-shrink: 3;
    }

    &__date {
      flex-shrink: 5;

      &--big {
        font-size: 60px;
      }
    }

    &__map {
      svg {
        width: 550px;
        height: 275px;
      }
    }
  }

  .slider-arrows {
    right: 40px;

    &__left {
      right: 80px;
    }
  }

  .slider-item {
    &__info {
      right: 40px;
      bottom: 70px;
    }
  }

  .slider-nav {
    max-width: 80vw;
    bottom: 16px;
    right: 0;
  }

  .slider-wrapper {
    background-image: none;
    max-width: 96%;
    min-height: 280px;

    &::before {
      display: none;
    }

    .slider-marker__circle {
      display: none;
    }

    .slick-list {
      min-height: 280px;
    }

    // .slick-slide {
    // width: auto !important;
    // }
  }

  .slider-map {
    position: static;
  }

  .slider-marker {
    position: static;
    // width: auto !important;

    &__content {
      opacity: .2;
      display: block;
      position: static;
      transform: translateX(0);
    }

    &--8 .slider-marker__content {
      transform: translateX(0);
    }
  }

  .slick-current .slider-marker__content {
    box-shadow: 5px 5px 10px 0;
    opacity: 1;
  }

  .surf {
    // padding: 120px 0 60px;
  }

  .holder {
    background-size: 25%;
    // padding: 90px 0 60px;

    .slider-arrows {
      right: 25px;
      top: 150px;

      &__left {
        right: 65px;
      }
    }
  }

  .holder-slider {
    &__head {
      min-height: 70vw;
    }

    &__info {
      padding: 0px 4%;
    }
  }

  .shop {
    .btn-box {
      text-align: center;
    }

    &__star-list {
      justify-content: center;
    }

    &__slider-inner {
      flex-direction: column;
      align-items: center;
      // text-align: center;
      padding-left: 0;
      gap: 30px;
    }

    &__slider-price {
      text-align: center;
    }

    &__extras {
      text-align: center;
      min-width: 339px;
    }
  }

  .surfboard-box {
    &__content {
      width: 339px;
      // top: -5px;
      top: -.4em;
    }
  }
}

@media (max-width: 899px) {
  .slider-item {
    &__info {
      right: 20px;
    }
  }

  .slider-arrows {
    top: 20px;
    right: 20px;

    &__left {
      right: 55px;
    }
  }

  .slider-wrapper {
    max-width: 100%;
  }
}


@media (max-width: 768px) {
  .menu {
    position: absolute;
    // top: 175px;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 22;
    padding: 20px 0;
    transform: translateX(-300%);
    transition: all .5s;
    background-color: $bg-color;

    &__list {
      // height: 70%;
      flex-basis: 70%;
    }
  }

  .menu-btn {
    display: flex;
  }

  .headline {
    font-size: 15px;
    letter-spacing: 4px;

    &::before {
      width: 40px;
    }

    &--left {
      padding-left: 55px;
    }
  }

  .vertical-text {
    font-size: 14px;
    letter-spacing: 5px;
  }

  .header {
    &__aside {
      padding-bottom: 3px;
      height: 55%;
    }

    &__title {
      font-size: 80px;
      left: 60px;
      max-width: 300px;
    }

    &__date {
      &--big {
        font-size: 32px;
      }

      &--small {
        font-size: 12px;
      }
    }
  }

  .dots-box {
    font-size: 14px;

    &__number {
      font-size: 21px;
    }
  }

  .slider-item {

    &__info-title {
      margin-bottom: 18px;
    }

    &__info-subtitle,
    &__info-subtext {
      margin-bottom: 0;
    }

    &__info-text {
      margin-bottom: 10px;
    }
  }

  .slider-nav {
    bottom: 10px;
  }

  .surf {
    // padding: 80px 0 40px;

    &__slider-inner {
      min-height: 500px;
    }

    &__slider {
      .slick-slide:nth-child(4n+1) {
        .surf__slider-box {
          margin-top: 12px;
        }
      }

      .slick-slide:nth-child(4n+3) {
        .surf__slider-box {
          margin-top: 36px;
        }
      }
    }
  }

  .slider-marker {
    &__content {
      width: 250px;
    }
  }

  .section {
    &-title {
      h2 {
        left: 8%;
      }

      span {
        font-size: 120px;
      }
    }

    &-subtitle {
      &--right {
        padding-right: 20px;
      }
    }
  }

  .holder-slider {
    &__info {
      max-width: 540px;
      flex-wrap: wrap;
      // justify-content: space-evenly;
      margin: 0 auto 8.643%;
      ;
      gap: 16px;
      // padding: 0;
      flex: 0 1 50%;

    }

    &__info-item {
      // width: 37%;
    }
  }

  .surfboard-box__content {
    width: 223px;
    // top: -21px;

    // padding-right: 46px;
    &.headline {
      font-size: 18px;
    }

    &.headline--right {
      left: -227px;
    }

  }
}

@media (max-width: 620px) {
  .slider-nav {
    display: none;
  }

  .slider-item__info {
    bottom: 20px;
  }

  .slider-marker {

    &__content {
      padding: 15px 20px;
      width: 90%;
      margin: 0 auto;
    }
  }

  .surf {
    &__slider {

      .slick-slide:nth-child(4n+1) {
        .surf__slider-box {
          margin-top: 6px;
        }
      }

      .slick-slide:nth-child(4n+3) {
        .surf__slider-box {
          margin-top: 18px;
        }
      }
    }
  }

  .slider-wrapper {
    min-height: 230px;

    .slick-list {
      min-height: 230px;
    }
  }

  .holder {
    .slider-arrows {
      top: 120px;
    }
  }

  .shop {
    &__extras {
      min-width: auto;
    }
  }

  .surfboard-box {
    &--2 {
      .surfboard-box__content {
        left: 0;
        top: 1.4em;
      }
    }

    &__content {
      &.headline::before {
        display: none;
      }

      &.headline--left {
        padding-left: 0;
      }

      &.headline--right {
        padding-right: 0;
      }
    }
  }
}

@media (max-width: 425px) {
  h2 {
    font-size: 40px;
  }

  h3,
  .section-subtitle__head,
  .holder-slider__info-value,
  .quantity input {
    font-size: 24px;
  }

  .menu-btn {
    width: 50px;
    height: 50px;
  }

  .btn {
    span {
      padding: 12px 48px 12px 12px;
      margin-left: 10px;
    }
  }

  .vertical-text {
    font-size: 12px;
    letter-spacing: 3px;
  }

  .header {
    svg {
      width: 380px;
      height: 190px;
    }
  }

  .slider-item {
    &__info {
      // &-title {
      //   font-size: 40px;
      // }

      &-subtitle,
      &-subtext {}
    }
  }

  .headline {
    font-size: 14px;

    &--left {
      padding-left: 40px;
    }

    &::before {
      width: 30px;
    }
  }

  .section {
    &-title {

      span {
        font-size: 90px;
      }
    }

    &-subtitle {
      &--right {
        padding-right: 20px;
      }
    }
  }

  .surf {
    &__slider-title {
      padding: 40px 0 0 30px;
    }

    &__slider-location {
      left: 20px;
      bottom: 55px;
    }
  }

  .holder {
    // padding: 60px 0 30px;

    .slider-arrows {
      // right: 25px;
      top: 90px;
    }

    &__subtitle {
      padding-bottom: 12%;
    }
  }

  .holder-slider {
    &__info {
      // flex-direction: column;
      justify-content: space-around;
      margin-bottom: 14%;
    }

    &__info-item {
      // flex-basis: 33%;

    }

    &__info-title {
      float: none;
      writing-mode: initial;
      transform: rotate(0);
      padding-left: 0;
    }

    &__info-value {
      font-size: 24px;
    }

  }

  .surfboard-box {

    &--2 {
      .surfboard-box__content {
        left: 0;
        top: 1.25em;
      }
    }

    &__content {
      width: 120px;

      &.headline {
        font-size: 14px;
      }

      &.headline--right {
        left: -125px;
      }
    }
  }

  .footer {
    .btn {
      span {
        padding: 12px;
      }
    }
  }
}